{
  "name": "selun-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "wallet:generate": "node scripts/generate-evm-wallet.mjs",
    "wallet:derive": "node scripts/derive-evm-key-from-mnemonic.mjs",
    "wallet:refund-usdc": "node scripts/refund-usdc.mjs",
    "wallet:fund-treasury-eth": "node scripts/fund-treasury-eth.mjs",
    "x402:bazaar:smoke": "node scripts/x402-bazaar-smoke.mjs",
    "x402:smoke:allocate": "node scripts/x402-smoke-allocate.mjs",
    "x402:smoke:allocate-with-report": "node scripts/x402-smoke-allocate-with-report.mjs",
    "x402:smoke:market-regime": "node scripts/x402-smoke-market-regime.mjs",
    "x402:smoke:policy-envelope": "node scripts/x402-smoke-policy-envelope.mjs",
    "x402:smoke:asset-scorecard": "node scripts/x402-smoke-asset-scorecard.mjs",
    "x402:smoke:rebalance": "node scripts/x402-smoke-rebalance.mjs",
    "backend:dev": "tsx backend/src/server.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/server.js",
    "backend:test": "npm --prefix backend run test"
  },
  "dependencies": {
    "@coinbase/agentkit": "0.10.4",
    "@types/qrcode": "1.5.5",
    "@vercel/analytics": "1.6.1",
    "@walletconnect/ethereum-provider": "2.21.1",
    "@walletconnect/universal-provider": "2.21.1",
    "@x402/evm": "2.5.0",
    "@x402/extensions": "2.5.0",
    "@x402/fetch": "2.5.0",
    "decimal.js": "10.6.0",
    "dijkstrajs": "1.0.3",
    "dotenv": "17.3.1",
    "encode-utf8": "2.0.0",
    "express": "5.2.1",
    "next": "^16.0.0",
    "pdf-lib": "1.17.1",
    "qrcode": "1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "18.5.0",
    "viem": "^2.21.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "5.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.18",
    "tsx": "4.21.0",
    "typescript": "^5"
  }
}
